<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ServicePortfolioService.Controllers.SelectionInputController" Collapsed="true">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAABAAAAAAAAAAgAACEAAEAIAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\SelectionInputController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Common.Controllers.EntityController&lt;T&gt;">
    <Position X="2.5" Y="0.5" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="ServicePortfolioService.Controllers.TextInputController" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAQAAAAAAAAAQAgAAAEAAEAIAAACAAAAAAA=</HashCode>
      <FileName>Controllers\TextInputController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ServicePortfolioService.Controllers.SwotActivityController" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAAAAAAAAAAgAAAEAAEAIAAAAAAQAAAA=</HashCode>
      <FileName>Controllers\SwotActivityController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ServicePortfolioService.Controllers.ServiceWorkUnitController" Collapsed="true">
    <Position X="6.75" Y="6.25" Width="1.5" />
    <InheritanceLine Type="Common.Controllers.EntityController&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="4.677" Y="2.565" />
        <Point X="4.677" Y="3.148" />
        <Point X="5.417" Y="3.148" Type="JumpStart" />
        <Point X="5.583" Y="3.148" Type="JumpEnd" />
        <Point X="6.352" Y="3.148" />
        <Point X="6.352" Y="6.096" />
        <Point X="7.5" Y="6.096" />
        <Point X="7.5" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQACAAAAAAAAAAAAAAAAAgAAAEAAEAIAAAABAAAAAA=</HashCode>
      <FileName>Controllers\ServiceWorkUnitController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ServicePortfolioService.Controllers.ServiceSwotController" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAAAAAAAAAAAAAAAgAAAEAAEAIAAAAAAAAAgA=</HashCode>
      <FileName>Controllers\ServiceSwotController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ServicePortfolioService.Controllers.ServiceRequestController" Collapsed="true">
    <Position X="4.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABAAAAAAAgAAAEAAEAIAAAAAAAAACg=</HashCode>
      <FileName>Controllers\ServiceRequestController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ServicePortfolioService.Controllers.ServiceRequestPackageController" Collapsed="true">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAQAAAAAAAAAAAAAgAAAEAAEAIAAAAAgAABAA=</HashCode>
      <FileName>Controllers\ServiceRequestPackageController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ServicePortfolioService.Controllers.ServiceProcessController" Collapsed="true">
    <Position X="2.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAQAAAAAgAAAEAAEAoAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ServiceProcessController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ServicePortfolioService.Controllers.ServiceOptionCategoryController" Collapsed="true">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAIAAAAAAAAAAAgAAAFAAEAIAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ServiceOptionCategoryController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ServicePortfolioService.Controllers.ServiceOptionController" Collapsed="true">
    <Position X="1.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAQAAAAAAAgAAAAQgAAAEAAEAIAAAAQAAAAAA=</HashCode>
      <FileName>Controllers\ServiceOptionController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ServicePortfolioService.Controllers.ServiceMeasureController" Collapsed="true">
    <Position X="4.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAACAAAAAAgAABEAAEAIAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ServiceMeasureController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ServicePortfolioService.Controllers.ServiceDocumentController" Collapsed="true">
    <Position X="6.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAAAAAAAAAAAAAIAgAAAEAAEAIAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ServiceDocumentController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ServicePortfolioService.Controllers.ServiceGoalController" Collapsed="true">
    <Position X="2.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAgAAAEAAEAIAAAAAEAAAAA=</HashCode>
      <FileName>Controllers\ServiceGoalController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ServicePortfolioService.Controllers.ServiceController" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAEAAC0AAAAgAAAAAAAAIAAAAEAAAREA=</HashCode>
      <FileName>Controllers\ServiceController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ServicePortfolioService.Controllers.ServiceBundleController" Collapsed="true">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACACAAAAAAAAAQAAAAAgAgAAAAAAIAAAABCAAAAA=</HashCode>
      <FileName>Controllers\ServiceBundleController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ServicePortfolioService.Controllers.ServiceContractController" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAgAAAAAAAAAAAgAAAEAAEAIAAAEAAAAAAA=</HashCode>
      <FileName>Controllers\ServiceContractController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ServicePortfolioService.Controllers.ScriptedSelectionInputController" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAABAEAAAAAAAAAAAAgAAAEAAEAoAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ScriptedSelectionInputController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>